# ton

./: pom.xml  readme.md
src/main/java/com/tyc/ton/dao/: BaseDAO.java  EmployeeDao.java  LoginDao.java
src/main/java/com/tyc/ton/dao/impl/: EmployeeDaoImpl.java  LoginDaoImpl.java
src/main/java/com/tyc/ton/entity/: Employee.java
src/main/java/com/tyc/ton/filter/: LoginFilter.java
src/main/java/com/tyc/ton/servlet/: DownloadServlet.java  LoginServlet.java  TableListServlet.java
src/main/java/com/tyc/ton/util/: FormatUtil.java  JDBCUtil.java  JwtUtil.java
src/main/resources/: hikari.properties  ton.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/html/: index.html  login.html
src/main/webapp/static/js/: index.js  login.js
